# Java-App

./: Dockerfile  Jenkinsfile  pom.xml
src/: Dockerfile
src/main/java/com/project/ecommerceapp/: EcommerceAppApplication.java
src/main/java/com/project/ecommerceapp/config/: CustomKeyGenerator.java  DatadogLoggingFilter.java  RedisConfig.java  RedisConfig.java.example  SwaggerConfig.java  logback.xml
src/main/java/com/project/ecommerceapp/controller/: ProductController.java  TestController.java
src/main/java/com/project/ecommerceapp/k8s/: configmap.yaml  deployment.yaml  redis-secret.yaml  secret.yaml  service.yaml
src/main/java/com/project/ecommerceapp/model/: Product.java
src/main/java/com/project/ecommerceapp/request/: UpdateProductRequest.java
src/main/java/com/project/ecommerceapp/service/product/: ProductServiceImpl.java
src/main/resources/: application-Malik.properties  application.properties  logback-spring.xml  logback-spring.xml.example  logback.xml
src/test/java/com/project/ecommerceapp/controller/: ProductControllerTest.java
