spring.application.name=ecommerce-app
server.port=7070
spring.address=10.100.33.85
# Database URL
#spring.datasource.url=jdbc:sqlserver://10.30.100.82:1433;databaseName=dbcollect_datadog;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://10.100.33.83:1433;databaseName=retail-service;encrypt=true;trustServerCertificate=true;

# Database credentials
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# Database driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.cache.type=redis
#spring.redis.username=default
#spring.redis.cluster.nodes=10.100.34.209:13258, 10.100.34.220:13258, 10.100.34.221:13258
#spring.redis.timeout=5000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-wait=-1ms
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
api.prefix=/api/v1