spring.application.name=ecommerce-app
server.port=7070
# Database URL
spring.datasource.url=jdbc:sqlserver://10.30.100.82:1433;databaseName=dbcollect_datadog;encrypt=true;trustServerCertificate=true;

# Database credentials
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# Database driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=http://redis-16016.c74.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.password=NFREe7XTuXxIHoKs0bQpDXbRVqpZsrYu
spring.redis.port=16016
api.prefix=/api/v1