spring.application.name=ecommerce-app
server.port=7070
spring.address=10.100.33.84
# Database URL
spring.datasource.url=jdbc:sqlserver://10.30.100.82:1433;databaseName=dbcollect_datadog;encrypt=true;trustServerCertificate=true;

# Database credentials
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# Database driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.prefix=/api/v1